SECRET_KEY=your_secret_key
DEBUG=your_debug_value
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
JWT_TOKEN=your_jwt_token